
.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 16rem));
  gap: 2rem;
  justify-content: center;
list-style-type: none;
}

.card {
  overflow: hidden;
  box-shadow: 0 2px 20px #e1e5ee;;
  border-radius: 0.2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
  cursor: pointer;
  width:60%;
  background-color: #ccdbd0;
  border: 1px double black;
  transition: transform 200ms ease-in;}

  .card__image {
    height: 25rem;
    width: 100%;
    object-fit: contain;
  }
  .card__image2 {
    height: 12rem;
    width: 100%;
    object-fit: cover;
  }

  .card__title {
    padding: 1rem;
    text-align: center;
  }

  .carda{
    overflow: hidden;
  box-shadow: 0 2px 20px #e1e5ee;
  border-radius:0.2 rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  background-color: #ccdbd0;
  transition: transform 200ms ease-in;
  }
  .card__description {
    padding: 0 1rem;
    text-align: center;
  }

  .card__btn {
    padding: 1rem;
    font-family: inherit;
    font-weight: bold;
    font-size: 1rem;
    margin: 1rem;
    border: 2px solid #d50000;
    background: transparent;
    color: #d50000;
    border-radius: 0.2rem;
    cursor: pointer;
    transition: 200ms ease-in, color 200ms ease-in;
  }

  .card:hover {
    transform: scale(1.02);
  }

  .class__btn:hover {
    background: #d50000;
    color: white;
  }

  .heading{
    text-align: center;
    color: black;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }

  .nav{
    height: 4rem;
    margin: auto;
    text-align: center;
    position: absolute;
    top:-6px;
    width: 100%;
    background-color: #577860;
  }

  .navhead{
    color: white;
    font-size: 22px;
    font-weight: bold;
  }
  .showlist{
    padding: 5rem;
  }

  .temp{
    padding: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  